# Project: Tetris
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = output/Tetris_private.res
OBJ      = output/main.o output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o output/imgui.o output/tetris.o output/rank.o output/pixel.o output/user.o $(RES)
LINKOBJ  = output/main.o output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o output/imgui.o output/tetris.o output/rank.o output/pixel.o output/user.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lwinmm -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../Tetris/libgraphics" -I"../Tetris/simpleGUI"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../Tetris/libgraphics" -I"../Tetris/simpleGUI"
BIN      = Tetris.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

output/main.o: main.c
	$(CC) -c main.c -o output/main.o $(CFLAGS)

output/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o output/exceptio.o $(CFLAGS)

output/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o output/genlib.o $(CFLAGS)

output/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o output/graphics.o $(CFLAGS)

output/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o output/random.o $(CFLAGS)

output/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o output/simpio.o $(CFLAGS)

output/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o output/strlib.o $(CFLAGS)

output/imgui.o: simpleGUI/imgui.c
	$(CC) -c simpleGUI/imgui.c -o output/imgui.o $(CFLAGS)

output/tetris.o: tetris.c
	$(CC) -c tetris.c -o output/tetris.o $(CFLAGS)

output/rank.o: rank.c
	$(CC) -c rank.c -o output/rank.o $(CFLAGS)

output/pixel.o: pixel.c
	$(CC) -c pixel.c -o output/pixel.o $(CFLAGS)

output/user.o: user.c
	$(CC) -c user.c -o output/user.o $(CFLAGS)

output/Tetris_private.res: Tetris_private.rc 
	$(WINDRES) -i Tetris_private.rc --input-format=rc -o output/Tetris_private.res -O coff 

